APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tejIUTZ0LJ+lB6eQEf9FO//VFAMiaYkoXynaRQRX8DM=
APP_DEBUG=true
APP_URL=http://shoptopus.test
FRONTEND_URL_ADMIN=http://localhost:3000/admin
FRONTEND_URL_PUBLIC=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sh-mysql
DB_PORT=3306
DB_DATABASE=shoptopus
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_LOGS_CONNECTION=mysql
DB_LOGS_HOST=sh-mysql
DB_LOGS_PORT=3306
DB_LOGS_DATABASE=shoptopus_logs
DB_LOGS_USERNAME=homestead
DB_LOGS_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sh-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=YOUR EMAIL
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_GRANT_ID=2
PASSPORT_SECRET=3RsQnzhE97QIWyKuZcgnn4I8co2alRuXBj9zomjT

SUPER_USER_NAME="YOUR NAME"
SUPER_USER_EMAIL="YOUR EMAIL"

SENDGRID_API_KEY=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

PUSHER_APP_ID=1433490
PUSHER_APP_KEY=55a3a1113284b84de0c6
PUSHER_APP_SECRET=8ae4219be7517f4386c6

PAYPAL_SANDBOX_ACCOUNT=sb-pd7l36548568@business.example.com
PAYPAL_SANDBOX_CLIENT_ID=AZ5lQ63RAr3OTAaXjU1IXkn5Crc7yz5-dzsWFeXVLAYwS0zZNWVgawPC9clve7NBxk6BN4rRUbPufoN1
PAYPAL_SANDBOX_SECRET=EIiNt58yvqqPifJ642GAo_YIacM53xLr-k4pSKr-ibW0U2MfoL01J4VvAvN2A9WemBeKnKZCi3IA5fgG

GOOGLE_MAPS_API_KEY=

SCOUT_DRIVER=elastic

ELASTIC_HOST=sh-elasticsearch
ELASTIC_SCHEME=http
ELASTIC_PORT=9200
ELASTIC_LOGS_INDEX=test_logs
