APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tejIUTZ0LJ+lB6eQEf9FO//VFAMiaYkoXynaRQRX8DM=
APP_DEBUG=true
APP_URL=http://shoptopus.test
FRONTEND_URL_ADMIN=http://localhost:3000/admin
FRONTEND_URL_PUBLIC=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=421387ce357aff
MAIL_PASSWORD=efb23c533cfc03
MAIL_ENCRYPTION=tls

PASSPORT_GRANT_ID=5
PASSPORT_SECRET=yJ2UgLNAg0vjBom3Vpe1VykIdcvHaiD1piTLHHZ7

PAYPAL_SANDBOX_ACCOUNT=sb-pd7l36548568@business.example.com
PAYPAL_SANDBOX_CLIENT_ID=AZ5lQ63RAr3OTAaXjU1IXkn5Crc7yz5-dzsWFeXVLAYwS0zZNWVgawPC9clve7NBxk6BN4rRUbPufoN1
PAYPAL_SANDBOX_SECRET=EIiNt58yvqqPifJ642GAo_YIacM53xLr-k4pSKr-ibW0U2MfoL01J4VvAvN2A9WemBeKnKZCi3IA5fgG

STRIPE_SANDBOX_KEY=pk_test_F4SM8MqfiMvIuoKDH1gr41ip
STRIPE_SANDBOX_SECRET_KEY=sk_test_zFtEsC7sGxxJ9ZfFMc8DyYTJ
STRIPE_KEY=pk_live_m6tHlJJD3l0b5YRyqG4DBt3R
STRIPE_SECRET_KEY=sk_live_eJL2RzRfSsXmfMagQld11duA
