APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tejIUTZ0LJ+lB6eQEf9FO//VFAMiaYkoXynaRQRX8DM=
APP_DEBUG=true
APP_URL=http://shoptopus.test
FRONTEND_URL_ADMIN=http://localhost:3000/admin
FRONTEND_URL_PUBLIC=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=421387ce357aff
MAIL_PASSWORD=efb23c533cfc03
MAIL_ENCRYPTION=tls

PASSPORT_GRANT_ID=5
PASSPORT_SECRET=yJ2UgLNAg0vjBom3Vpe1VykIdcvHaiD1piTLHHZ7
